<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100vh;
            text-align: center;
           
        }

        /* usando o backgroud-repeat:
        temos algumas formas - 
        backgroud-repeat: repeat; irá repetir a imagem várias vezes;
        backgroud-repeat: no-repeat; não irá repetir a imagem;
        backgroud-repeat: repeat-y; irá repetir no eixo y ou seja vertical.
        backgroud-repeat: repeat-x; irá repetir no eixo x ou seja horizontal;

        - todos partindo do ponto esquerdo da pagina.

        */
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>