<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }
         /* Aqui o div é pai do 'P' e estamos escondendo o elemento p */
        div:hover > p {
            display: block;  
            color: white;
            background-color: red;
            width: 300px;      
        }
        /* Aqui no hover o pai 'div' vai mostrar o elemento pelo display:block ao passar o mouse na frase -   Passe o mouse aqui */
        div:hover{
            color: red;
        }
    </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <h1>Exemplo de hover</h1>
   
        <p>Passe o mouse sobre o texto abaixo</p>

     <div>
    Passe o mouse aqui
    <p>Texto Escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>