<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }
       /* link pardrão sem sublinhado e com negrito*/
       a:visited{
        color: darkred;
       }
       /* Se o site já tinha sido visitado - ele fica um vermelho mais escuro */
       a:hover{
        color: black;
        text-decoration: underline;
       }
       /* Ao passar o mouse ele fica preto e com sublinhado */
       a:active{
        color: yellow;
       }
       /* Ao clicar ele fica com o link na cor amarela */
       .especial{
        background-color: rgb(255, 140, 140);
       }
       /* Aqui todos pertencentes a class especial vao ter essa cor */
       .especial::before{
        content: '» ';
       }
       /* before é antes do elemento */
       .especial::after{
        content: ' «';
       }
       /* depois do elemento */
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
