<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           font-family:'work Sans' Arial, Helvetica, sans-serif;
        }
        h1{
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            - Ao inves de fazer varias linhas desse font
            basta seguir a seguinte ordem do chamado shorthand font:
            * font style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
        /* h1, h2{
            font-family: 'Times New Roman', Times, serif;
        } */

         /* 
         Medidas absolutas: 

         cm mm, in (polegada), px, pt(Ponto), pc(paica)

         Medidas Relativas:
          em(tamanho atual da fonte - letra maiuscula), ex (relativa a altura x de uma fonte), rem (tipo "em" só que relacionado ao rut - fonte configurada no body), vw (largura da viewport que é o tamanho da sua tela), vh (altura da viewport), %

          Dessas todas a W3C recomenda o uso do px e em.
             16 px = 1 em;
         */
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati dolor aliquid reiciendis quae. Rem veritatis rerum commodi voluptates obcaecati vitae necessitatibus? Similique aperiam nobis, dolorum quibusdam sed placeat maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit debitis odit vel vitae aliquam eius natus, sunt, quas iure expedita id saepe mollitia ea fugit aut reiciendis magnam et.</p>

    <h2>Subtitulo de exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, earum odio dolorem numquam est aliquam eos quia voluptates fuga et! Optio nemo tempore dolorum cum accusantium eum doloribus ut libero.</p>
</body>
</html>